# UGC FastAPI
UGC_PROJECT_NAME="UGC API"
UGC_API_PRODUCTION=True
UGC_JWT_ALGORITHM=RS256
UGC_JWT_PUBLIC_KEY_PATH="/app/keys/example_public_key.pem"
UGC_SENTRY_DSN=

# MongoDB
UGC_MONGO_DB=Movies
UGC_MONGO_USER=admin
UGC_MONGO_PASSWORD=pass

# Moderator Admin
MODERATOR_DB_NAME=moderator_database
MODERATOR_DB_PASSWORD=pass
MODERATOR_DB_USER=postgres
MODERATOR_DB_HOST=moderator-db
MODERATOR_DB_PORT=5432
MODERATOR_API_PRODUCTION=true
