# UGC FastAPI
UGC_PROJECT_NAME="UGC API"
UGC_API_PRODUCTION=True
UGC_JWT_ALGORITHM=RS256
UGC_JWT_PUBLIC_KEY_PATH="/app/keys/example_public_key.pem"
UGC_SENTRY_DSN=

# MongoDB
UGC_MONGO_DB=Movies
UGC_MONGO_USER=admin
UGC_MONGO_PASSWORD=pass

# Moderator Admin
DB_NAME=moderator_database
DB_PASSWORD=pass
DB_USER=postgres
DB_HOST=moderator-db
DB_PORT=5432
DJANGO_ENV=development
DJANGO_SECRET_KEY=secret
ALLOWED_HOSTS=127.0.0.1,localhost
