# Прокси для статики Next.js
location /moderation/_next/static/ {
    set $moderation_frontend_upstream "http://moderation-frontend:3000";
    proxy_pass $moderation_frontend_upstream/_next/static/;
    proxy_cache_valid 60m;
    proxy_cache_valid 404 1m;
    expires 1d;
    add_header Cache-Control "public, max-age=86400";
}

# Прокси для приложения (динамический контент)
location /moderation/ {
    set $moderation_frontend_upstream "http://moderation-frontend:3000";
    rewrite ^/moderation/(.*)$ /$1 break;
    proxy_pass $moderation_frontend_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 5s;
    proxy_read_timeout 10s;
    proxy_send_timeout 10s;
    proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
}
